<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/Negociaciones/NegociacionesOfertaEquipo.uss?fileID=7433441132597879392&amp;guid=bc1d790917a10ee448849efb459f678c&amp;type=3#NegociacionesOfertaEquipo" />

</ui:UXML>